Feb-01 03:07:32.611 [main] DEBUG nextflow.cli.Launcher - $> /usr/local/bio/nextflow-0.21.3.3990/nextflow keraspipelineneuralnet.nf
Feb-01 03:07:32.661 [main] INFO  nextflow.cli.CmdRun - N E X T F L O W  ~  version 0.21.3
Feb-01 03:07:32.662 [main] INFO  nextflow.cli.CmdRun - Launching keraspipelineneuralnet.nf
Feb-01 03:07:32.674 [main] DEBUG nextflow.config.ConfigBuilder - Found config local: nextflow.config
Feb-01 03:07:32.676 [main] DEBUG nextflow.config.ConfigBuilder - Parsing config file: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/nextflow.config
Feb-01 03:07:32.905 [main] DEBUG nextflow.config.ConfigBuilder - Setting config profile: 'standard'
Feb-01 03:07:32.999 [main] DEBUG nextflow.Session - Session uuid: f7f5de39-7c9e-4f6e-bbd6-3ba426db8990
Feb-01 03:07:33.001 [main] DEBUG nextflow.Session - Executor pool size: 40
Feb-01 03:07:33.032 [main] DEBUG nextflow.cli.CmdRun - 
  Version: 0.21.3 build 3990
  Modified: 26-08-2016 17:07 UTC (27-08-2016 01:07 SGST)
  System: Linux 3.10.0-327.18.2.el7.x86_64
  Runtime: Groovy 2.4.7 on OpenJDK 64-Bit Server VM 1.8.0_101-b13
  Encoding: UTF-8 (UTF-8)
  Process: 26733@bchdb [137.132.97.23]
  CPUs: 40 - Mem: 377.7 GB (184.6 GB) - Swap: 4 GB (12 KB)
Feb-01 03:07:33.064 [main] DEBUG nextflow.Session - Work-dir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work [xfs]
Feb-01 03:07:33.064 [main] DEBUG nextflow.Session - Script base path does not exist or is not a directory: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/bin
Feb-01 03:07:33.065 [main] DEBUG nextflow.Session - Session start invoked
Feb-01 03:07:33.067 [main] DEBUG nextflow.processor.TaskDispatcher - Dispatcher > start
Feb-01 03:07:33.068 [main] DEBUG nextflow.script.ScriptRunner - > Script parsing
Feb-01 03:07:33.211 [main] DEBUG nextflow.script.ScriptRunner - > Launching execution
Feb-01 03:07:33.265 [main] DEBUG nextflow.processor.ProcessFactory - << taskConfig executor: sge
Feb-01 03:07:33.265 [main] DEBUG nextflow.processor.ProcessFactory - >> processorType: 'sge'
Feb-01 03:07:33.273 [main] DEBUG nextflow.executor.Executor - Initializing executor: sge
Feb-01 03:07:33.275 [main] INFO  nextflow.executor.Executor - [warm up] executor > sge
Feb-01 03:07:33.280 [main] DEBUG n.processor.TaskPollingMonitor - Creating task monitor for executor 'sge' > capacity: 100; pollInterval: 1s; dumpInterval: 5m 
Feb-01 03:07:33.282 [main] DEBUG nextflow.processor.TaskDispatcher - Starting monitor: TaskPollingMonitor
Feb-01 03:07:33.283 [main] DEBUG n.processor.TaskPollingMonitor - >>> barrier register (monitor: sge)
Feb-01 03:07:33.284 [main] DEBUG nextflow.executor.Executor - Invoke register for executor: sge
Feb-01 03:07:33.286 [main] DEBUG n.executor.AbstractGridExecutor - Creating executor 'sge' > queue-stat-interval: 1m
Feb-01 03:07:33.341 [main] DEBUG nextflow.Session - >>> barrier register (process: movefiles)
Feb-01 03:07:33.352 [main] DEBUG nextflow.processor.TaskProcessor - Creating operator > movefiles -- maxForks: 40
Feb-01 03:07:33.387 [main] DEBUG nextflow.processor.ProcessFactory - << taskConfig executor: sge
Feb-01 03:07:33.388 [main] DEBUG nextflow.processor.ProcessFactory - >> processorType: 'sge'
Feb-01 03:07:33.388 [main] DEBUG nextflow.executor.Executor - Initializing executor: sge
Feb-01 03:07:33.388 [main] DEBUG n.executor.AbstractGridExecutor - Creating executor 'sge' > queue-stat-interval: 1m
Feb-01 03:07:33.391 [main] DEBUG nextflow.Session - >>> barrier register (process: generatetruth)
Feb-01 03:07:33.396 [Actor Thread 1] DEBUG nextflow.processor.TaskProcessor - <movefiles> Poison pill arrived
Feb-01 03:07:33.398 [main] DEBUG nextflow.processor.TaskProcessor - Creating operator > generatetruth -- maxForks: 40
Feb-01 03:07:33.402 [main] DEBUG nextflow.processor.ProcessFactory - << taskConfig executor: sge
Feb-01 03:07:33.402 [main] DEBUG nextflow.processor.ProcessFactory - >> processorType: 'sge'
Feb-01 03:07:33.402 [Actor Thread 2] DEBUG nextflow.processor.StateObj - <movefiles> State before poison: StateObj[submitted: 1; completed: 0; poisoned: false ]
Feb-01 03:07:33.402 [main] DEBUG nextflow.executor.Executor - Initializing executor: sge
Feb-01 03:07:33.402 [main] DEBUG n.executor.AbstractGridExecutor - Creating executor 'sge' > queue-stat-interval: 1m
Feb-01 03:07:33.403 [main] DEBUG nextflow.Session - >>> barrier register (process: concord1)
Feb-01 03:07:33.409 [main] DEBUG nextflow.processor.TaskProcessor - Creating operator > concord1 -- maxForks: 40
Feb-01 03:07:33.411 [main] DEBUG nextflow.processor.ProcessFactory - << taskConfig executor: sge
Feb-01 03:07:33.411 [main] DEBUG nextflow.processor.ProcessFactory - >> processorType: 'sge'
Feb-01 03:07:33.411 [main] DEBUG nextflow.executor.Executor - Initializing executor: sge
Feb-01 03:07:33.411 [main] DEBUG n.executor.AbstractGridExecutor - Creating executor 'sge' > queue-stat-interval: 1m
Feb-01 03:07:33.412 [main] DEBUG nextflow.Session - >>> barrier register (process: concord2)
Feb-01 03:07:33.418 [main] DEBUG nextflow.processor.TaskProcessor - Creating operator > concord2 -- maxForks: 40
Feb-01 03:07:33.419 [main] DEBUG nextflow.processor.ProcessFactory - << taskConfig executor: sge
Feb-01 03:07:33.420 [main] DEBUG nextflow.processor.ProcessFactory - >> processorType: 'sge'
Feb-01 03:07:33.420 [main] DEBUG nextflow.executor.Executor - Initializing executor: sge
Feb-01 03:07:33.420 [main] DEBUG n.executor.AbstractGridExecutor - Creating executor 'sge' > queue-stat-interval: 1m
Feb-01 03:07:33.421 [main] DEBUG nextflow.Session - >>> barrier register (process: concord3)
Feb-01 03:07:33.427 [main] DEBUG nextflow.processor.TaskProcessor - Creating operator > concord3 -- maxForks: 40
Feb-01 03:07:33.429 [main] DEBUG nextflow.processor.ProcessFactory - << taskConfig executor: sge
Feb-01 03:07:33.429 [main] DEBUG nextflow.processor.ProcessFactory - >> processorType: 'sge'
Feb-01 03:07:33.429 [main] DEBUG nextflow.executor.Executor - Initializing executor: sge
Feb-01 03:07:33.429 [main] DEBUG n.executor.AbstractGridExecutor - Creating executor 'sge' > queue-stat-interval: 1m
Feb-01 03:07:33.430 [main] DEBUG nextflow.Session - >>> barrier register (process: concord4)
Feb-01 03:07:33.436 [main] DEBUG nextflow.processor.TaskProcessor - Creating operator > concord4 -- maxForks: 40
Feb-01 03:07:33.439 [main] DEBUG nextflow.processor.ProcessFactory - << taskConfig executor: sge
Feb-01 03:07:33.439 [main] DEBUG nextflow.processor.ProcessFactory - >> processorType: 'sge'
Feb-01 03:07:33.439 [main] DEBUG nextflow.executor.Executor - Initializing executor: sge
Feb-01 03:07:33.439 [main] DEBUG n.executor.AbstractGridExecutor - Creating executor 'sge' > queue-stat-interval: 1m
Feb-01 03:07:33.440 [main] DEBUG nextflow.Session - >>> barrier register (process: concord5)
Feb-01 03:07:33.444 [Actor Thread 3] DEBUG nextflow.executor.GridTaskHandler - Launching process > movefiles (1) -- work folder: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/74/003e2c5b0babe685692a5e36145dbf
Feb-01 03:07:33.445 [main] DEBUG nextflow.processor.TaskProcessor - Creating operator > concord5 -- maxForks: 40
Feb-01 03:07:33.447 [main] DEBUG nextflow.processor.ProcessFactory - << taskConfig executor: sge
Feb-01 03:07:33.447 [main] DEBUG nextflow.processor.ProcessFactory - >> processorType: 'sge'
Feb-01 03:07:33.447 [main] DEBUG nextflow.executor.Executor - Initializing executor: sge
Feb-01 03:07:33.448 [main] DEBUG n.executor.AbstractGridExecutor - Creating executor 'sge' > queue-stat-interval: 1m
Feb-01 03:07:33.449 [main] DEBUG nextflow.Session - >>> barrier register (process: concord6)
Feb-01 03:07:33.454 [main] DEBUG nextflow.processor.TaskProcessor - Creating operator > concord6 -- maxForks: 40
Feb-01 03:07:33.455 [main] DEBUG nextflow.script.ScriptRunner - > Await termination 
Feb-01 03:07:33.455 [main] DEBUG nextflow.Session - Session await
Feb-01 03:07:33.517 [Actor Thread 3] INFO  nextflow.Session - [74/003e2c] Submitted process > movefiles (1)
Feb-01 03:07:33.519 [Actor Thread 1] DEBUG nextflow.processor.TaskProcessor - <movefiles> After stop
Feb-01 03:07:34.359 [Actor Thread 11] DEBUG nextflow.processor.TaskProcessor - <movefiles> Sending poison pills and terminating process
Feb-01 03:07:34.360 [Actor Thread 9] DEBUG nextflow.processor.TaskProcessor - <generatetruth> Poison pill arrived
Feb-01 03:07:34.360 [Actor Thread 3] DEBUG nextflow.processor.TaskProcessor - <concord2> Poison pill arrived
Feb-01 03:07:34.360 [Actor Thread 8] DEBUG nextflow.processor.TaskProcessor - <concord1> Poison pill arrived
Feb-01 03:07:34.360 [Actor Thread 6] DEBUG nextflow.processor.StateObj - <generatetruth> State before poison: StateObj[submitted: 1; completed: 0; poisoned: false ]
Feb-01 03:07:34.360 [Actor Thread 2] DEBUG nextflow.processor.StateObj - <concord2> State before poison: StateObj[submitted: 1; completed: 0; poisoned: false ]
Feb-01 03:07:34.361 [Actor Thread 14] DEBUG nextflow.processor.TaskProcessor - <concord3> Poison pill arrived
Feb-01 03:07:34.361 [Actor Thread 2] DEBUG nextflow.processor.StateObj - <concord3> State before poison: StateObj[submitted: 1; completed: 0; poisoned: false ]
Feb-01 03:07:34.361 [Actor Thread 16] DEBUG nextflow.processor.TaskProcessor - <concord5> Poison pill arrived
Feb-01 03:07:34.362 [Actor Thread 2] DEBUG nextflow.processor.StateObj - <concord5> State before poison: StateObj[submitted: 1; completed: 0; poisoned: false ]
Feb-01 03:07:34.362 [Actor Thread 15] DEBUG nextflow.processor.TaskProcessor - <concord4> Poison pill arrived
Feb-01 03:07:34.362 [Actor Thread 17] DEBUG nextflow.processor.StateObj - <concord1> State before poison: StateObj[submitted: 1; completed: 0; poisoned: false ]
Feb-01 03:07:34.362 [Actor Thread 11] DEBUG nextflow.Session - <<< barrier arrive (process: movefiles)
Feb-01 03:07:34.362 [Actor Thread 18] DEBUG nextflow.processor.TaskProcessor - <concord6> Poison pill arrived
Feb-01 03:07:34.363 [Actor Thread 17] DEBUG nextflow.processor.StateObj - <concord4> State before poison: StateObj[submitted: 1; completed: 0; poisoned: false ]
Feb-01 03:07:34.363 [Actor Thread 2] DEBUG nextflow.processor.StateObj - <concord6> State before poison: StateObj[submitted: 1; completed: 0; poisoned: false ]
Feb-01 03:07:34.375 [Actor Thread 13] DEBUG nextflow.executor.GridTaskHandler - Launching process > concord5 (1) -- work folder: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/c7/cdcac71b98400cf818d3dcaecb96c8
Feb-01 03:07:34.399 [Actor Thread 13] INFO  nextflow.Session - [c7/cdcac7] Submitted process > concord5 (1)
Feb-01 03:07:34.399 [Actor Thread 10] DEBUG nextflow.executor.GridTaskHandler - Launching process > concord1 (1) -- work folder: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d
Feb-01 03:07:34.400 [Actor Thread 16] DEBUG nextflow.processor.TaskProcessor - <concord5> After stop
Feb-01 03:07:34.423 [Actor Thread 10] INFO  nextflow.Session - [aa/f3afc2] Submitted process > concord1 (1)
Feb-01 03:07:34.424 [Actor Thread 4] DEBUG nextflow.executor.GridTaskHandler - Launching process > generatetruth (1) -- work folder: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/52ea9bb8e577df8622c599a8db24f8
Feb-01 03:07:34.424 [Actor Thread 8] DEBUG nextflow.processor.TaskProcessor - <concord1> After stop
Feb-01 03:07:34.449 [Actor Thread 4] INFO  nextflow.Session - [aa/52ea9b] Submitted process > generatetruth (1)
Feb-01 03:07:34.449 [Actor Thread 12] DEBUG nextflow.executor.GridTaskHandler - Launching process > concord3 (1) -- work folder: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/42/f61f2e2b7bc9ebd523685a87d84f0c
Feb-01 03:07:34.450 [Actor Thread 9] DEBUG nextflow.processor.TaskProcessor - <generatetruth> After stop
Feb-01 03:07:34.475 [Actor Thread 12] INFO  nextflow.Session - [42/f61f2e] Submitted process > concord3 (1)
Feb-01 03:07:34.475 [Actor Thread 7] DEBUG nextflow.executor.GridTaskHandler - Launching process > concord2 (1) -- work folder: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/5d/4d43295269790cdde82d0d6cec5410
Feb-01 03:07:34.475 [Actor Thread 14] DEBUG nextflow.processor.TaskProcessor - <concord3> After stop
Feb-01 03:07:34.501 [Actor Thread 7] INFO  nextflow.Session - [5d/4d4329] Submitted process > concord2 (1)
Feb-01 03:07:34.501 [Actor Thread 5] DEBUG nextflow.executor.GridTaskHandler - Launching process > concord4 (1) -- work folder: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/dd/390ecae943c671fffda1e69ca117fc
Feb-01 03:07:34.502 [Actor Thread 3] DEBUG nextflow.processor.TaskProcessor - <concord2> After stop
Feb-01 03:07:34.526 [Actor Thread 5] INFO  nextflow.Session - [dd/390eca] Submitted process > concord4 (1)
Feb-01 03:07:34.526 [Actor Thread 1] DEBUG nextflow.executor.GridTaskHandler - Launching process > concord6 (1) -- work folder: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/06/9efb15646e18b00834e036efac919d
Feb-01 03:07:34.527 [Actor Thread 15] DEBUG nextflow.processor.TaskProcessor - <concord4> After stop
Feb-01 03:07:34.554 [Actor Thread 1] INFO  nextflow.Session - [06/9efb15] Submitted process > concord6 (1)
Feb-01 03:07:34.555 [Actor Thread 18] DEBUG nextflow.processor.TaskProcessor - <concord6> After stop
Feb-01 03:12:34.362 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 7 -- first: TaskHandler[jobId: 8380; id: 8; name: concord5 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/c7/cdcac71b98400cf818d3dcaecb96c8 started: 1485889669293; exited: -; ]
Feb-01 03:17:34.403 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 7 -- first: TaskHandler[jobId: 8380; id: 8; name: concord5 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/c7/cdcac71b98400cf818d3dcaecb96c8 started: 1485889669293; exited: -; ]
Feb-01 03:22:34.452 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 7 -- first: TaskHandler[jobId: 8380; id: 8; name: concord5 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/c7/cdcac71b98400cf818d3dcaecb96c8 started: 1485889669293; exited: -; ]
Feb-01 03:27:34.508 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 7 -- first: TaskHandler[jobId: 8380; id: 8; name: concord5 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/c7/cdcac71b98400cf818d3dcaecb96c8 started: 1485889669293; exited: -; ]
Feb-01 03:32:34.554 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 7 -- first: TaskHandler[jobId: 8380; id: 8; name: concord5 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/c7/cdcac71b98400cf818d3dcaecb96c8 started: 1485889669293; exited: -; ]
Feb-01 03:37:34.604 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 7 -- first: TaskHandler[jobId: 8380; id: 8; name: concord5 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/c7/cdcac71b98400cf818d3dcaecb96c8 started: 1485889669293; exited: -; ]
Feb-01 03:42:34.654 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 7 -- first: TaskHandler[jobId: 8380; id: 8; name: concord5 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/c7/cdcac71b98400cf818d3dcaecb96c8 started: 1485889669293; exited: -; ]
Feb-01 03:45:09.291 [Actor Thread 2] DEBUG nextflow.processor.TaskProcessor - <concord6> Sending poison pills and terminating process
Feb-01 03:45:09.292 [Actor Thread 2] DEBUG nextflow.Session - <<< barrier arrive (process: concord6)
Feb-01 03:47:05.537 [Actor Thread 2] DEBUG nextflow.processor.TaskProcessor - <concord5> Sending poison pills and terminating process
Feb-01 03:47:05.538 [Actor Thread 2] DEBUG nextflow.Session - <<< barrier arrive (process: concord5)
Feb-01 03:47:35.553 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 5 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 03:52:35.731 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 5 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 03:57:35.942 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 5 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 04:02:36.199 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 5 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 04:07:36.384 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 5 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 04:12:36.560 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 5 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 04:17:36.699 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 5 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 04:22:36.926 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 5 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 04:27:37.089 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 5 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 04:28:42.854 [Actor Thread 2] DEBUG nextflow.processor.TaskProcessor - <concord4> Sending poison pills and terminating process
Feb-01 04:28:42.854 [Actor Thread 2] DEBUG nextflow.Session - <<< barrier arrive (process: concord4)
Feb-01 04:32:37.956 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 4 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 04:35:29.450 [Actor Thread 2] DEBUG nextflow.processor.TaskProcessor - <concord2> Sending poison pills and terminating process
Feb-01 04:35:29.450 [Actor Thread 2] DEBUG nextflow.Session - <<< barrier arrive (process: concord2)
Feb-01 04:37:38.540 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 3 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 04:42:39.390 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 3 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 04:47:40.340 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 3 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 04:49:00.720 [Actor Thread 2] DEBUG nextflow.processor.TaskProcessor - <concord3> Sending poison pills and terminating process
Feb-01 04:49:00.721 [Actor Thread 2] DEBUG nextflow.Session - <<< barrier arrive (process: concord3)
Feb-01 04:52:40.894 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 04:57:41.155 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 05:02:41.351 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 05:07:41.605 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 05:12:41.891 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 05:17:41.998 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 05:22:42.151 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 05:27:42.335 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 05:32:42.483 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 05:37:42.630 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 05:42:42.776 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 05:47:42.899 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 05:52:43.064 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 05:57:43.280 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 06:02:43.459 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 06:07:43.609 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 06:12:43.770 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 06:17:43.879 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 06:22:43.995 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 06:27:44.123 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 06:32:44.248 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 06:37:44.424 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 06:42:44.513 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 06:47:44.626 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 06:52:44.741 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 06:57:44.883 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 07:02:45.041 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 07:07:45.154 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 07:12:45.243 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 07:17:45.361 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 07:22:45.506 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 07:27:45.576 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 07:32:45.675 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 07:37:45.778 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 07:42:45.890 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 07:47:46.005 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 07:52:46.076 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 07:57:46.173 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 08:02:46.253 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 08:07:46.326 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 08:12:46.389 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 08:17:46.451 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 08:22:46.517 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 08:27:46.577 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 08:32:46.629 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 08:37:46.693 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 08:42:46.746 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 08:47:46.800 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 08:52:46.864 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 08:57:46.923 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 09:02:46.978 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 09:07:47.033 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 09:12:47.088 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 09:17:47.147 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 09:22:47.203 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 09:27:47.265 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 09:32:47.322 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 09:37:47.382 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 09:42:47.435 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 09:47:47.480 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 09:52:47.540 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 09:57:47.597 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 10:02:47.653 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 10:07:47.706 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 10:12:47.761 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 10:17:47.825 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 10:22:47.876 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 10:27:47.921 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 10:32:47.982 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 10:37:48.036 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 10:42:48.080 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 10:47:48.134 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 10:52:48.206 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 10:57:48.267 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 11:02:48.331 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 11:07:48.401 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 11:12:48.466 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 11:17:48.532 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 11:22:48.631 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 11:27:48.694 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 11:32:48.751 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 11:37:48.826 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 11:42:48.892 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 11:47:48.963 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 11:52:49.029 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 11:57:49.099 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 12:02:49.155 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 12:07:49.216 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 12:12:49.278 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 12:17:49.324 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 12:22:49.373 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 12:27:49.421 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 12:32:49.460 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 12:37:49.509 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 12:42:49.557 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 12:47:49.600 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 12:52:49.643 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 12:57:49.692 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 13:02:49.739 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 13:07:49.801 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 13:12:49.853 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 13:17:49.912 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 13:22:49.962 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 13:27:50.004 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 13:32:50.054 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 13:37:50.112 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 13:42:50.158 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 13:47:50.206 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 13:52:50.260 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 13:57:50.301 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 14:02:50.365 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 14:07:50.429 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 14:12:50.489 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 14:17:50.550 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 14:22:50.602 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 14:27:50.658 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 14:32:50.715 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 14:37:50.761 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 14:42:50.814 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
Feb-01 14:47:50.867 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 2 -- first: TaskHandler[jobId: 8381; id: 4; name: concord1 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/aa/f3afc2ab1bf728a03279f19011421d started: 1485889669296; exited: -; ]
