Feb-01 02:27:54.166 [main] DEBUG nextflow.cli.Launcher - $> /usr/local/bio/nextflow-0.21.3.3990/nextflow keraspipelineneuralnet.nf
Feb-01 02:27:54.213 [main] INFO  nextflow.cli.CmdRun - N E X T F L O W  ~  version 0.21.3
Feb-01 02:27:54.214 [main] INFO  nextflow.cli.CmdRun - Launching keraspipelineneuralnet.nf
Feb-01 02:27:54.225 [main] DEBUG nextflow.config.ConfigBuilder - Found config local: nextflow.config
Feb-01 02:27:54.227 [main] DEBUG nextflow.config.ConfigBuilder - Parsing config file: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/nextflow.config
Feb-01 02:27:54.449 [main] DEBUG nextflow.config.ConfigBuilder - Setting config profile: 'standard'
Feb-01 02:27:54.542 [main] DEBUG nextflow.Session - Session uuid: fbe98b17-9046-471a-9319-4b0700bffce0
Feb-01 02:27:54.544 [main] DEBUG nextflow.Session - Executor pool size: 40
Feb-01 02:27:54.570 [main] DEBUG nextflow.cli.CmdRun - 
  Version: 0.21.3 build 3990
  Modified: 26-08-2016 17:07 UTC (27-08-2016 01:07 SGST)
  System: Linux 3.10.0-327.18.2.el7.x86_64
  Runtime: Groovy 2.4.7 on OpenJDK 64-Bit Server VM 1.8.0_101-b13
  Encoding: UTF-8 (UTF-8)
  Process: 12890@bchdb [137.132.97.23]
  CPUs: 40 - Mem: 377.7 GB (28.1 GB) - Swap: 4 GB (116.1 MB)
Feb-01 02:27:54.593 [main] DEBUG nextflow.Session - Work-dir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work [xfs]
Feb-01 02:27:54.593 [main] DEBUG nextflow.Session - Script base path does not exist or is not a directory: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/bin
Feb-01 02:27:54.594 [main] DEBUG nextflow.Session - Session start invoked
Feb-01 02:27:54.595 [main] DEBUG nextflow.processor.TaskDispatcher - Dispatcher > start
Feb-01 02:27:54.595 [main] DEBUG nextflow.script.ScriptRunner - > Script parsing
Feb-01 02:27:54.718 [main] DEBUG nextflow.script.ScriptRunner - > Launching execution
Feb-01 02:27:54.770 [main] DEBUG nextflow.processor.ProcessFactory - << taskConfig executor: sge
Feb-01 02:27:54.770 [main] DEBUG nextflow.processor.ProcessFactory - >> processorType: 'sge'
Feb-01 02:27:54.778 [main] DEBUG nextflow.executor.Executor - Initializing executor: sge
Feb-01 02:27:54.779 [main] INFO  nextflow.executor.Executor - [warm up] executor > sge
Feb-01 02:27:54.784 [main] DEBUG n.processor.TaskPollingMonitor - Creating task monitor for executor 'sge' > capacity: 100; pollInterval: 1s; dumpInterval: 5m 
Feb-01 02:27:54.786 [main] DEBUG nextflow.processor.TaskDispatcher - Starting monitor: TaskPollingMonitor
Feb-01 02:27:54.787 [main] DEBUG n.processor.TaskPollingMonitor - >>> barrier register (monitor: sge)
Feb-01 02:27:54.788 [main] DEBUG nextflow.executor.Executor - Invoke register for executor: sge
Feb-01 02:27:54.790 [main] DEBUG n.executor.AbstractGridExecutor - Creating executor 'sge' > queue-stat-interval: 1m
Feb-01 02:27:54.842 [main] DEBUG nextflow.Session - >>> barrier register (process: movefiles)
Feb-01 02:27:54.852 [main] DEBUG nextflow.processor.TaskProcessor - Creating operator > movefiles -- maxForks: 40
Feb-01 02:27:54.885 [main] DEBUG nextflow.processor.ProcessFactory - << taskConfig executor: sge
Feb-01 02:27:54.885 [main] DEBUG nextflow.processor.ProcessFactory - >> processorType: 'sge'
Feb-01 02:27:54.886 [main] DEBUG nextflow.executor.Executor - Initializing executor: sge
Feb-01 02:27:54.886 [main] DEBUG n.executor.AbstractGridExecutor - Creating executor 'sge' > queue-stat-interval: 1m
Feb-01 02:27:54.889 [main] DEBUG nextflow.Session - >>> barrier register (process: generatetruth)
Feb-01 02:27:54.892 [Actor Thread 1] DEBUG nextflow.processor.TaskProcessor - <movefiles> Poison pill arrived
Feb-01 02:27:54.895 [main] DEBUG nextflow.processor.TaskProcessor - Creating operator > generatetruth -- maxForks: 40
Feb-01 02:27:54.896 [Actor Thread 2] DEBUG nextflow.processor.StateObj - <movefiles> State before poison: StateObj[submitted: 1; completed: 0; poisoned: false ]
Feb-01 02:27:54.898 [main] DEBUG nextflow.processor.ProcessFactory - << taskConfig executor: sge
Feb-01 02:27:54.898 [main] DEBUG nextflow.processor.ProcessFactory - >> processorType: 'sge'
Feb-01 02:27:54.899 [main] DEBUG nextflow.executor.Executor - Initializing executor: sge
Feb-01 02:27:54.899 [main] DEBUG n.executor.AbstractGridExecutor - Creating executor 'sge' > queue-stat-interval: 1m
Feb-01 02:27:54.900 [main] DEBUG nextflow.Session - >>> barrier register (process: concord1)
Feb-01 02:27:54.906 [main] DEBUG nextflow.processor.TaskProcessor - Creating operator > concord1 -- maxForks: 40
Feb-01 02:27:54.908 [main] DEBUG nextflow.processor.ProcessFactory - << taskConfig executor: sge
Feb-01 02:27:54.908 [main] DEBUG nextflow.processor.ProcessFactory - >> processorType: 'sge'
Feb-01 02:27:54.908 [main] DEBUG nextflow.executor.Executor - Initializing executor: sge
Feb-01 02:27:54.908 [main] DEBUG n.executor.AbstractGridExecutor - Creating executor 'sge' > queue-stat-interval: 1m
Feb-01 02:27:54.909 [main] DEBUG nextflow.Session - >>> barrier register (process: concord2)
Feb-01 02:27:54.914 [main] DEBUG nextflow.processor.TaskProcessor - Creating operator > concord2 -- maxForks: 40
Feb-01 02:27:54.916 [main] DEBUG nextflow.processor.ProcessFactory - << taskConfig executor: sge
Feb-01 02:27:54.916 [main] DEBUG nextflow.processor.ProcessFactory - >> processorType: 'sge'
Feb-01 02:27:54.916 [main] DEBUG nextflow.executor.Executor - Initializing executor: sge
Feb-01 02:27:54.917 [main] DEBUG n.executor.AbstractGridExecutor - Creating executor 'sge' > queue-stat-interval: 1m
Feb-01 02:27:54.918 [main] DEBUG nextflow.Session - >>> barrier register (process: concord3)
Feb-01 02:27:54.923 [main] DEBUG nextflow.processor.TaskProcessor - Creating operator > concord3 -- maxForks: 40
Feb-01 02:27:54.925 [main] DEBUG nextflow.processor.ProcessFactory - << taskConfig executor: sge
Feb-01 02:27:54.925 [main] DEBUG nextflow.processor.ProcessFactory - >> processorType: 'sge'
Feb-01 02:27:54.925 [main] DEBUG nextflow.executor.Executor - Initializing executor: sge
Feb-01 02:27:54.926 [main] DEBUG n.executor.AbstractGridExecutor - Creating executor 'sge' > queue-stat-interval: 1m
Feb-01 02:27:54.926 [main] DEBUG nextflow.Session - >>> barrier register (process: concord4)
Feb-01 02:27:54.932 [main] DEBUG nextflow.processor.TaskProcessor - Creating operator > concord4 -- maxForks: 40
Feb-01 02:27:54.935 [main] DEBUG nextflow.processor.ProcessFactory - << taskConfig executor: sge
Feb-01 02:27:54.935 [main] DEBUG nextflow.processor.ProcessFactory - >> processorType: 'sge'
Feb-01 02:27:54.935 [main] DEBUG nextflow.executor.Executor - Initializing executor: sge
Feb-01 02:27:54.935 [main] DEBUG n.executor.AbstractGridExecutor - Creating executor 'sge' > queue-stat-interval: 1m
Feb-01 02:27:54.936 [main] DEBUG nextflow.Session - >>> barrier register (process: concord5)
Feb-01 02:27:54.939 [Actor Thread 3] DEBUG nextflow.executor.GridTaskHandler - Launching process > movefiles (1) -- work folder: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/b7/e21b02d69e8d1119cf7453564df182
Feb-01 02:27:54.941 [main] DEBUG nextflow.processor.TaskProcessor - Creating operator > concord5 -- maxForks: 40
Feb-01 02:27:54.943 [main] DEBUG nextflow.processor.ProcessFactory - << taskConfig executor: sge
Feb-01 02:27:54.943 [main] DEBUG nextflow.processor.ProcessFactory - >> processorType: 'sge'
Feb-01 02:27:54.943 [main] DEBUG nextflow.executor.Executor - Initializing executor: sge
Feb-01 02:27:54.943 [main] DEBUG n.executor.AbstractGridExecutor - Creating executor 'sge' > queue-stat-interval: 1m
Feb-01 02:27:54.944 [main] DEBUG nextflow.Session - >>> barrier register (process: concord6)
Feb-01 02:27:54.949 [main] DEBUG nextflow.processor.TaskProcessor - Creating operator > concord6 -- maxForks: 40
Feb-01 02:27:54.951 [main] DEBUG nextflow.script.ScriptRunner - > Await termination 
Feb-01 02:27:54.951 [main] DEBUG nextflow.Session - Session await
Feb-01 02:27:55.023 [Actor Thread 3] INFO  nextflow.Session - [b7/e21b02] Submitted process > movefiles (1)
Feb-01 02:27:55.024 [Actor Thread 1] DEBUG nextflow.processor.TaskProcessor - <movefiles> After stop
Feb-01 02:28:05.852 [Actor Thread 2] DEBUG nextflow.processor.TaskProcessor - <movefiles> Sending poison pills and terminating process
Feb-01 02:28:05.854 [Actor Thread 10] DEBUG nextflow.processor.TaskProcessor - <generatetruth> Poison pill arrived
Feb-01 02:28:05.854 [Actor Thread 9] DEBUG nextflow.processor.TaskProcessor - <concord1> Poison pill arrived
Feb-01 02:28:05.854 [Actor Thread 13] DEBUG nextflow.processor.StateObj - <generatetruth> State before poison: StateObj[submitted: 1; completed: 0; poisoned: false ]
Feb-01 02:28:05.854 [Actor Thread 14] DEBUG nextflow.processor.TaskProcessor - <concord2> Poison pill arrived
Feb-01 02:28:05.854 [Actor Thread 13] DEBUG nextflow.processor.StateObj - <concord2> State before poison: StateObj[submitted: 1; completed: 0; poisoned: false ]
Feb-01 02:28:05.855 [Actor Thread 15] DEBUG nextflow.processor.TaskProcessor - <concord3> Poison pill arrived
Feb-01 02:28:05.855 [Actor Thread 13] DEBUG nextflow.processor.StateObj - <concord3> State before poison: StateObj[submitted: 1; completed: 0; poisoned: false ]
Feb-01 02:28:05.855 [Actor Thread 16] DEBUG nextflow.processor.StateObj - <concord1> State before poison: StateObj[submitted: 1; completed: 0; poisoned: false ]
Feb-01 02:28:05.856 [Actor Thread 17] DEBUG nextflow.processor.TaskProcessor - <concord4> Poison pill arrived
Feb-01 02:28:05.856 [Actor Thread 18] DEBUG nextflow.processor.TaskProcessor - <concord5> Poison pill arrived
Feb-01 02:28:05.856 [Actor Thread 16] DEBUG nextflow.processor.StateObj - <concord4> State before poison: StateObj[submitted: 1; completed: 0; poisoned: false ]
Feb-01 02:28:05.858 [Actor Thread 19] DEBUG nextflow.processor.TaskProcessor - <concord6> Poison pill arrived
Feb-01 02:28:05.858 [Actor Thread 2] DEBUG nextflow.Session - <<< barrier arrive (process: movefiles)
Feb-01 02:28:05.858 [Actor Thread 16] DEBUG nextflow.processor.StateObj - <concord5> State before poison: StateObj[submitted: 1; completed: 0; poisoned: false ]
Feb-01 02:28:05.858 [Actor Thread 13] DEBUG nextflow.processor.StateObj - <concord6> State before poison: StateObj[submitted: 1; completed: 0; poisoned: false ]
Feb-01 02:28:05.867 [Actor Thread 12] DEBUG nextflow.executor.GridTaskHandler - Launching process > concord4 (1) -- work folder: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/92/41c890e874753f6158305520374a0f
Feb-01 02:28:05.891 [Actor Thread 12] INFO  nextflow.Session - [92/41c890] Submitted process > concord4 (1)
Feb-01 02:28:05.891 [Actor Thread 8] DEBUG nextflow.executor.GridTaskHandler - Launching process > concord6 (1) -- work folder: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/dc/7103702aec923856ad7e77176384c8
Feb-01 02:28:05.892 [Actor Thread 17] DEBUG nextflow.processor.TaskProcessor - <concord4> After stop
Feb-01 02:28:05.915 [Actor Thread 8] INFO  nextflow.Session - [dc/710370] Submitted process > concord6 (1)
Feb-01 02:28:05.915 [Actor Thread 5] DEBUG nextflow.executor.GridTaskHandler - Launching process > concord3 (1) -- work folder: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/7e/d1d19d72d1b67f50439b268fd2868e
Feb-01 02:28:05.915 [Actor Thread 19] DEBUG nextflow.processor.TaskProcessor - <concord6> After stop
Feb-01 02:28:05.939 [Actor Thread 5] INFO  nextflow.Session - [7e/d1d19d] Submitted process > concord3 (1)
Feb-01 02:28:05.939 [Actor Thread 1] DEBUG nextflow.executor.GridTaskHandler - Launching process > concord1 (1) -- work folder: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/77/b3d1449fd6be450b3072c36e166903
Feb-01 02:28:05.939 [Actor Thread 15] DEBUG nextflow.processor.TaskProcessor - <concord3> After stop
Feb-01 02:28:05.964 [Actor Thread 1] INFO  nextflow.Session - [77/b3d144] Submitted process > concord1 (1)
Feb-01 02:28:05.964 [Actor Thread 6] DEBUG nextflow.executor.GridTaskHandler - Launching process > concord5 (1) -- work folder: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/99/6129acc6a9dd698c5d86e4c99423a7
Feb-01 02:28:05.965 [Actor Thread 9] DEBUG nextflow.processor.TaskProcessor - <concord1> After stop
Feb-01 02:28:05.988 [Actor Thread 6] INFO  nextflow.Session - [99/6129ac] Submitted process > concord5 (1)
Feb-01 02:28:05.988 [Actor Thread 11] DEBUG nextflow.executor.GridTaskHandler - Launching process > concord2 (1) -- work folder: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/67/501890c73b077814cec7ae0c0e6cb8
Feb-01 02:28:05.990 [Actor Thread 18] DEBUG nextflow.processor.TaskProcessor - <concord5> After stop
Feb-01 02:28:06.012 [Actor Thread 11] INFO  nextflow.Session - [67/501890] Submitted process > concord2 (1)
Feb-01 02:28:06.012 [Actor Thread 7] DEBUG nextflow.executor.GridTaskHandler - Launching process > generatetruth (1) -- work folder: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/57/809af14b7f832e9661b1bab487be73
Feb-01 02:28:06.012 [Actor Thread 14] DEBUG nextflow.processor.TaskProcessor - <concord2> After stop
Feb-01 02:28:06.037 [Actor Thread 7] INFO  nextflow.Session - [57/809af1] Submitted process > generatetruth (1)
Feb-01 02:28:06.037 [Actor Thread 10] DEBUG nextflow.processor.TaskProcessor - <generatetruth> After stop
Feb-01 02:32:55.862 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 7 -- first: TaskHandler[jobId: 8324; id: 8; name: concord4 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/92/41c890e874753f6158305520374a0f started: 1485887299800; exited: -; ]
Feb-01 02:37:55.912 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 7 -- first: TaskHandler[jobId: 8324; id: 8; name: concord4 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/92/41c890e874753f6158305520374a0f started: 1485887299800; exited: -; ]
Feb-01 02:42:55.963 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 7 -- first: TaskHandler[jobId: 8324; id: 8; name: concord4 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/92/41c890e874753f6158305520374a0f started: 1485887299800; exited: -; ]
Feb-01 02:47:56.025 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 7 -- first: TaskHandler[jobId: 8324; id: 8; name: concord4 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/92/41c890e874753f6158305520374a0f started: 1485887299800; exited: -; ]
Feb-01 02:52:56.113 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 7 -- first: TaskHandler[jobId: 8324; id: 8; name: concord4 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/92/41c890e874753f6158305520374a0f started: 1485887299800; exited: -; ]
Feb-01 02:57:56.744 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 7 -- first: TaskHandler[jobId: 8324; id: 8; name: concord4 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/92/41c890e874753f6158305520374a0f started: 1485887299800; exited: -; ]
Feb-01 03:02:57.055 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 7 -- first: TaskHandler[jobId: 8324; id: 8; name: concord4 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/92/41c890e874753f6158305520374a0f started: 1485887299800; exited: -; ]
Feb-01 03:06:27.117 [Thread-2] DEBUG nextflow.file.FileHelper - NFS path (false): /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work
Feb-01 03:07:57.138 [Thread-2] DEBUG n.processor.TaskPollingMonitor - !! executor sge > tasks to be completed: 7 -- first: TaskHandler[jobId: 8324; id: 8; name: concord4 (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/92/41c890e874753f6158305520374a0f started: 1485887299800; exited: -; ]
Feb-01 03:10:57.175 [Thread-2] DEBUG nextflow.executor.GridTaskHandler - Failed to get exist status for process TaskHandler[jobId: 8330; id: 3; name: generatetruth (1); status: RUNNING; exit: -; workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/57/809af14b7f832e9661b1bab487be73 started: 1485887299802; exited: -; ] -- exitStatusReadTimeoutMillis: 270000; delta: 270994
Current queue status:
>   job:   8380: RUNNING
>   job:   8381: RUNNING
>   job:   8382: RUNNING
>   job:   8383: RUNNING
>   job:   8384: RUNNING
>   job:   8385: RUNNING
>   job:   8386: RUNNING
>   job:   8388: RUNNING
>   job:   8389: RUNNING
>   job:   8390: RUNNING
>   job:   8391: RUNNING
>   job:   8392: RUNNING
>   job:   8393: RUNNING
>   job:   8394: RUNNING

Content of workDir: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/57/809af14b7f832e9661b1bab487be73
null
Feb-01 03:10:57.189 [Thread-2] DEBUG nextflow.processor.TaskRun - Unable to dump output of process 'null' -- Cause: java.nio.file.NoSuchFileException: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/57/809af14b7f832e9661b1bab487be73/.command.out
Feb-01 03:10:57.190 [Thread-2] DEBUG nextflow.processor.TaskRun - Unable to dump error of process 'null' -- Cause: java.nio.file.NoSuchFileException: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/57/809af14b7f832e9661b1bab487be73/.command.err
Feb-01 03:10:57.193 [Thread-2] ERROR nextflow.processor.TaskProcessor - Error executing process > 'generatetruth (1)'

Caused by:
  Process `generatetruth (1)` terminated for an unknown reason -- Likely it has been terminated by the external system

Command executed:

  mkdir -p /data/backup/metacaller/stage/output/version7.0a-slowlr-full/ANN/
  chmod 777 /data/backup/metacaller/stage/output/version7.0a-slowlr-full/ANN/
  rm -f /data/backup/metacaller/stage/output/version7.0a-slowlr-full/ANN/model*
  ${ANNPATH} ${TRUEANNPATH} /data/backup/metacaller/stage/data/version7.0-full /data/backup/metacaller/stage/reference/hs37d5.fa /data/backup/metacaller/stage/output/version7.0a-slowlr-full
  cp -f /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/slave/ANNgenerateresults.py /data/backup/metacaller/stage/output/version7.0a-slowlr-full/ANN/
  ${CALPATH} /data/backup/metacaller/stage/output/version7.0a-slowlr-full/ANN/ANNgenerateresults.py /data/backup/metacaller/stage/output/version7.0a-slowlr-full/ANN/myXdata.txt.npy /data/backup/metacaller/stage/output/version7.0a-slowlr-full/ANN/myydata.txt.npy /data/backup/metacaller/stage/output/version7.0a-slowlr-full/ANN/ /data/backup/metacaller/stage/output/version7.0a-slowlr-full/ANN/samplelist.p /data/backup/metacaller/stage/output/version7.0a-slowlr-full/ANN/truthdict.p /data/backup/metacaller/stage/output/version7.0a-slowlr-full/ANN/callerlengths.txt.npy

Command exit status:
  -

Command output:
  (empty)

Work dir:
  /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/57/809af14b7f832e9661b1bab487be73

Tip: when you have fixed the problem you can continue the execution appending to the nextflow command line the option '-resume'
nextflow.exception.ProcessFailedException: Process `generatetruth (1)` terminated for an unknown reason -- Likely it has been terminated by the external system
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:83)
	at org.codehaus.groovy.reflection.CachedConstructor.doConstructorInvoke(CachedConstructor.java:77)
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:60)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:235)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:247)
	at nextflow.processor.TaskProcessor.finalizeTask(TaskProcessor.groovy:1876)
	at nextflow.processor.TaskPollingMonitor.checkTaskStatus(TaskPollingMonitor.groovy:438)
	at nextflow.processor.TaskPollingMonitor.checkAllTasks(TaskPollingMonitor.groovy:394)
	at nextflow.processor.TaskPollingMonitor.pollLoop(TaskPollingMonitor.groovy:340)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)
	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1215)
	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1024)
	at org.codehaus.groovy.runtime.InvokerHelper.invokePogoMethod(InvokerHelper.java:923)
	at org.codehaus.groovy.runtime.InvokerHelper.invokeMethod(InvokerHelper.java:906)
	at org.codehaus.groovy.runtime.InvokerHelper.invokeMethodSafe(InvokerHelper.java:74)
	at nextflow.processor.TaskPollingMonitor$_start_closure6.doCall(TaskPollingMonitor.groovy:319)
	at nextflow.processor.TaskPollingMonitor$_start_closure6.call(TaskPollingMonitor.groovy)
	at groovy.lang.Closure.run(Closure.java:495)
	at java.lang.Thread.run(Thread.java:745)
Feb-01 03:10:57.317 [Thread-2] DEBUG nextflow.Session - Session aborted -- Cause: nextflow.exception.ProcessFailedException: Process `generatetruth (1)` terminated for an unknown reason -- Likely it has been terminated by the external system
Feb-01 03:10:57.317 [Actor Thread 16] DEBUG nextflow.processor.TaskProcessor - <generatetruth> Sending poison pills and terminating process
Feb-01 03:10:57.318 [Thread-2] DEBUG nextflow.processor.TaskRun - Unable to dump error of process 'null' -- Cause: java.nio.file.NoSuchFileException: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/57/809af14b7f832e9661b1bab487be73/.command.err
Feb-01 03:10:57.318 [Actor Thread 16] DEBUG nextflow.Session - <<< barrier arrive (process: generatetruth)
Feb-01 03:10:57.318 [Thread-2] DEBUG nextflow.processor.TaskRun - Unable to dump output of process 'null' -- Cause: java.nio.file.NoSuchFileException: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/57/809af14b7f832e9661b1bab487be73/.command.out
Feb-01 03:10:57.321 [Thread-2] DEBUG n.processor.TaskPollingMonitor - <<< barrier arrives (monitor: sge)
Feb-01 03:10:57.321 [main] DEBUG nextflow.Session - Session await > processes completed
Feb-01 03:10:57.321 [main] DEBUG nextflow.Session - Session await > done
Feb-01 03:10:57.322 [main] DEBUG nextflow.processor.TaskRun - Unable to dump error of process 'null' -- Cause: java.nio.file.NoSuchFileException: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/57/809af14b7f832e9661b1bab487be73/.command.err
Feb-01 03:10:57.322 [main] DEBUG nextflow.processor.TaskRun - Unable to dump output of process 'null' -- Cause: java.nio.file.NoSuchFileException: /data/backup/metacaller/stage/deeplearnvcf/version7.0a-slowlr/control/work/57/809af14b7f832e9661b1bab487be73/.command.out
Feb-01 03:10:57.331 [main] WARN  n.processor.TaskPollingMonitor - Killing pending tasks (6)
Feb-01 03:10:57.336 [main] DEBUG nextflow.Session - Session destroyed
